<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
table{
    border-collapse:collapse;
    border :1px solid #000;
}

td{
    border: solid 1px #000;
    text-align: center;
    vertical-align: center;
    width: 50px;
    height: 50px;
    font-size: 18px;
    position: relative;
    font-family: monospace;
}

.pixel-index{
    font-size: 10px;
    color:#999;
    vertical-align: center;
    display: inline-block;
    position: absolute;
    top:2px;
    right: 2px;
}

.pixel{
    width: 4px;
    height: 4px;
    border: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

</head>
<body>
    <div id="Firecanvas"></div>


<script src="index.js"></script>

</body>
</html>